G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-1.20210607git4c293e0.fc34*
G04 #@! TF.CreationDate,2021-06-11T06:43:40+01:00*
G04 #@! TF.ProjectId,A500-2Meg,41353030-2d32-44d6-9567-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-1.20210607git4c293e0.fc34) date 2021-06-11 06:43:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
